<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META DATA -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />

    <!-- PAGE TITLE -->
    <title>jQuery Complete Project</title>

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="./css/font-awesome-6.4.2.all.min.css" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

    <!-- HEADER AREA -->
    <header>
        <h1>header area</h1>
    </header>
    
    <!-- MAIN AREA -->
    <main>
        <h2>main area</h2>
    </main>

    <!-- FOOTER AREA -->
    <footer>
        <p>footer area</p>
    </footer>


    <!-- jQuery -->
    <script src="./js/jquery-3.7.1.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./js/index.js"></script>
</body>

</html>